<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/play_seek_background">

        <!-- <clip android:drawable="@color/cffffff1" /> -->
        <!-- <clip android:drawable="@drawable/play_seek_background" /> -->
    </item>
    <item android:id="@android:id/secondaryProgress">

        <!-- <clip android:drawable="@color/ceeeeee" /> -->
        <clip android:drawable="@drawable/play_seek_secondaryprogress" />
    </item>
    <item android:id="@android:id/progress">

        <!-- <clip android:drawable="@color/c38e9ef" /> -->
        <clip android:drawable="@drawable/play_seek_progress" />
    </item>


</layer-list>