<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monkey.finalproject.view.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Blizzard Entertainment, Inc. is an American video game developer and publisher based in Irvine, California, and is a subsidiary of the American company Activision Blizzard. The company was founded on February 8, 1991, under the name Silicon  Synapse by three graduates of the University of California, Los Angeles:[4] Michael Morhaime, Frank Pearce, and Allen Adham. The company originally concentrated primarily on the creation of game ports for other studios before beginning development of their own software in 1993 with the development of games like Rock n' Roll Racing and The Lost Vikings. In 1994 the company became Chaos Studios, then Blizzard Entertainment, Inc. after being acquired by distributor Davidson  Associates."
        />

</LinearLayout>
